In [1]:
import pandas

In [2]:
print(pandas.__version__)

2.0.3

In [5]:
csv_file = pandas.read_csv('C:/Users/RAMESHKA/Desktop/Datasets/Datasets/feature_engineering.csv')
csv_file  
#by default index is generated

    UserId
0        1
1        2
2        3
3        4
4        5
..     ...
77      78
78      79
79      80
80      81
81      82

[82 rows x 1 columns]

In [6]:
type(csv_file)

pandas.core.frame.DataFrame

In [7]:
## DATA SELECTION

In [11]:
product_df = pandas.read_csv('C:/Users/RAMESHKA/Desktop/Datasets/Datasets/product_data.csv')
product_df

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [10]:
type(product_df)

pandas.core.frame.DataFrame

In [13]:
# To retrive the data from specific column
product_df['ProductName']

0        LEDTV
1      Printer
2     Split AC
3    Microwave
Name: ProductName, dtype: object

In [19]:
# Select multiple column
listOfColumn = ['ProductName','Cost','SellerName'] #1
product_df[listOfColumn]

  ProductName   Cost SellerName
0       LEDTV  32990    ABC Pvt
1     Printer   5990    ABC Pvt
2    Split AC  32050    XY Corp
3   Microwave  12670    PQ Corp

In [20]:
product_df[["Cost","ShippingLocation"]] #2 these are 2 ways of retriving data from multiple column

    Cost ShippingLocation
0  32990            Delhi
1   5990            Delhi
2  32050             Pune
3  12670           Mumbai

In [22]:
#For selecting rows with index 2
index= 2
product_df.loc[index] # loc[] function is must for retriving data index wise

  ProductID                3
ProductName         Split AC
Cost                   32050
ShippingLocation        Pune
SellerName           XY Corp
Name: 2, dtype: object

In [25]:
#for selecting rows with index less than 2
index= 2
product_df.loc[:index]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp

In [26]:
#Select top 2 rows
row =2
product_df.iloc[:row] #iloc[] -> Index specified loc

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt

In [27]:
#bottom 2 rows selection
row =2
product_df.iloc[-row] #1

  ProductID               2
ProductName         Printer
Cost                   5990
ShippingLocation      Delhi
SellerName          ABC Pvt
Name: 1, dtype: object

In [28]:
product_df.iloc[-3] #2 another way of selecting botton 2 rows

  ProductID               2
ProductName         Printer
Cost                   5990
ShippingLocation      Delhi
SellerName          ABC Pvt
Name: 1, dtype: object

In [32]:
#select all rows with 3 columns
product_df.iloc[:,1:4]

  ProductName   Cost ShippingLocation
0       LEDTV  32990            Delhi
1     Printer   5990            Delhi
2    Split AC  32050             Pune
3   Microwave  12670           Mumbai

In [33]:
product_df.iloc[1:4]

     ProductID ProductName   Cost ShippingLocation SellerName
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [34]:
product_df.iloc[0:4]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [36]:
product_df.iloc[:,0:7]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [37]:
product_df[product_df['Cost']>=30000]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp

In [43]:
product_df[(product_df['Cost']<=35000) & (product_df['Cost']>=10000)]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [44]:
product_df[(product_df['Cost']<=35000) | (product_df['Cost']>=10000)]

     ProductID ProductName   Cost ShippingLocation SellerName
0            1       LEDTV  32990            Delhi    ABC Pvt
1            2     Printer   5990            Delhi    ABC Pvt
2            3    Split AC  32050             Pune    XY Corp
3            4   Microwave  12670           Mumbai    PQ Corp

In [53]:
# Renaming the columns
#product_df = product_df.rename(columns={'Cost':'Price','ShippingLoaction':'Destibation'})
product_df = product_df.rename(columns={'Cost':'Price','Destibation':'Destination'})
product_df

     ProductID ProductName  Price Destination SellerName
0            1       LEDTV  32990       Delhi    ABC Pvt
1            2     Printer   5990       Delhi    ABC Pvt
2            3    Split AC  32050        Pune    XY Corp
3            4   Microwave  12670      Mumbai    PQ Corp

In [55]:
#Add new column
#SO new column must be entered with some value
product_df['NumberOfProducts']=1
product_df

     ProductID ProductName  Price Destination SellerName  NumberOfProducts
0            1       LEDTV  32990       Delhi    ABC Pvt                 1
1            2     Printer   5990       Delhi    ABC Pvt                 1
2            3    Split AC  32050        Pune    XY Corp                 1
3            4   Microwave  12670      Mumbai    PQ Corp                 1

In [56]:
product_df.isnull() # checking for null value

     ProductID  ProductName  Price  Destination  SellerName  NumberOfProducts
0        False        False  False        False       False             False
1        False        False  False        False       False             False
2        False        False  False        False       False             False
3        False        False  False        False       False             False

In [60]:
titanic=pandas.read_csv('C:/Users/RAMESHKA/Desktop/Datasets/Datasets/titanic_data.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [62]:
##Drop null value

#Drop all rows having any null value
titanic.dropna(axis=0) #dropna() function is used

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [63]:
#Drop all columns having any null value
titanic.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [64]:
#Drop all roes having less than k null value
titanic.dropna(axis=0,thresh=5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
#Drop all columns having all null value
titanic.dropna(axis=0,how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
#replace all occurence of 0 with 1

In [67]:
titanic.replace(0,1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,1,1,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S
4,5,1,3,"Allen, Mr. William Henry",male,35.0,1,1,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,1,1,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,B42,S
888,889,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,C148,C
890,891,1,3,"Dooley, Mr. Patrick",male,32.0,1,1,370376,7.7500,NaN,Q

In [68]:
product_df.replace(0,1)

     ProductID ProductName  Price Destination SellerName  NumberOfProducts
0            1       LEDTV  32990       Delhi    ABC Pvt                 1
1            2     Printer   5990       Delhi    ABC Pvt                 1
2            3    Split AC  32050        Pune    XY Corp                 1
3            4   Microwave  12670      Mumbai    PQ Corp                 1

In [69]:
product_df.replace(1,2)

     ProductID ProductName  Price Destination SellerName  NumberOfProducts
0            2       LEDTV  32990       Delhi    ABC Pvt                 2
1            2     Printer   5990       Delhi    ABC Pvt                 2
2            3    Split AC  32050        Pune    XY Corp                 2
3            4   Microwave  12670      Mumbai    PQ Corp                 2

In [70]:
#Replace all NA vales
#fill all NA values
titanic.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [91]:
titanic['Cabin'].fillna(22)

0        22
1       C85
2        22
3      C123
4        22
       ...
886      22
887     B42
888      22
889    C148
890      22
Name: Cabin, Length: 891, dtype: object

In [92]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
##Grouping the data

#Grouping on data by sellername
product_df.groupby('SellerName') #groupby class

In [77]:
#we can also group the data based on multiple columns
score = product_df.groupby(['SellerName','Price'])
score

In [79]:
#Aplly statistics for grouping
product_df['Price'].groupby(product_df['SellerName']).mean()

SellerName
ABC Pvt    19490.0
PQ Corp    12670.0
XY Corp    32050.0
Name: Price, dtype: float64

In [80]:
product_df['Price'].groupby(product_df['SellerName']).count()

SellerName
ABC Pvt    2
PQ Corp    1
XY Corp    1
Name: Price, dtype: int64

In [82]:
titanic['Fare'].groupby(titanic['Sex']).mean()

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [93]:
titanic['Fare'].groupby(titanic['Sex']).count()

Sex
female    314
male      577
Name: Fare, dtype: int64

In [95]:
titanic['Sex'].groupby(titanic['Survived']).count()

Survived
0    549
1    342
Name: Sex, dtype: int64

In [98]:
# product_df[(product_df['Cost']<=35000) & (product_df['Cost']>=10000)]

In [100]:
titanic['Survived'].groupby(titanic['Sex']).sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [103]:
titanic['Fare'].groupby(titanic['Sex']).sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [104]:
titanic['Fare'].groupby(titanic['Sex']).min()

Sex
female    6.75
male      0.00
Name: Fare, dtype: float64

In [105]:
titanic['Fare'].groupby(titanic['Sex']).mean() #mean() is average value

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [106]:
titanic['Fare'].groupby(titanic['Sex']).median()

Sex
female    23.0
male      10.5
Name: Fare, dtype: float64

In [109]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [110]:
#Sort values by cost
titanic.sort_values(by='Fare') # it gives the order ascending

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [111]:
#If we want to sort values in descending order
titanic.sort_values(by='Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [112]:
# #Sort values for multiple column
titanic.sort_values(by=['Fare','Age'])
#here Fare is given first preference for sorting then age is preferred, as Fare is mentioned first here

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
...,...,...,...,...,...,...,...,...,...,...,...,...
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [113]:
titanic.sort_values(by=['Age','Fare'])
#here Age is given first preference for sorting then Fare is preferred, as Age is mentioned first here

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

In [114]:
#Declare lambda function
st=lambda x:x.lower()

#Apply on any column of datafame
titanic['Fare'].apply(st)

## Pandas - Series Objects

In [120]:
#init from python dict

In [122]:
weights = {"aluce":68,"bob":89,"darwin":70}
s=pandas.Series(weights) #we can use pd.series(weights)......To use like this import pandas as pd
print(s)

aluce     68
bob       89
darwin    70
dtype: int64

In [123]:
#Creating a dataframe - Pass a dictionary of series objects
# Here will use dataFrame function

In [127]:
people= {"Weights":pandas.Series([83,12,24],index=["Alice","Bob","Charlie"]),
        "BirthYear":pandas.Series([2000,1990,1945],index=["Alice","Bob","Charlie"],name="year"),
         "Children":pandas.Series([0,2],index=["Alice","Bob"]),
         "hobby":pandas.Series(["Dancing","Singing"],index=["Alice","Bob"])}
print(people)

{'Weights': Alice      83
Bob        12
Charlie    24
dtype: int64, 'BirthYear': Alice      2000
Bob        1990
Charlie    1945
Name: year, dtype: int64, 'Children': Alice    0
Bob      2
dtype: int64, 'hobby': Alice    Dancing
Bob      Singing
dtype: object}

In [128]:
p=pandas.DataFrame(people)  # DataFrame() function used from framing/strictring the data
print(p)

         Weights  BirthYear  Children    hobby
Alice         83       2000       0.0  Dancing
Bob           12       1990       2.0  Singing
Charlie       24       1945       NaN      NaN